# FreelanceProject

./: .gitignore  README.md
FreelanceProject/: FreelanceProject.sln
FreelanceProject/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FreelanceProject/Api/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  EduController.cs  JobController.cs  SubscriptionController.cs  TempController.cs
FreelanceProject/Api/Infrastructure/Helpers/: MailService.cs  SmsService.cs  TokenManager.cs
FreelanceProject/Api/Infrastructure/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs  SubscribeRequestModel.cs
FreelanceProject/Api/Infrastructure/SignalR/: ClientManager.cs  NotificationHub.cs  NotifyService.cs  SocketClient.cs
FreelanceProject/Api/Infrastructure/StartUpExtensions/: AspNetIdentityDependencies.cs  ProjectDependencies.cs
FreelanceProject/Api/Properties/: launchSettings.json
FreelanceProject/Core/: Core.csproj
FreelanceProject/Core/Models/: ApproveStatusEnum.cs  Category.cs  City.cs  Education.cs  Job.cs  ListResult.cs  Role.cs  User.cs  UserRole.cs
FreelanceProject/Core/Models/ResponseModels/: JobResponseModel.cs
FreelanceProject/Core/Models/ServiceModels/: Filter.cs  FilterRequestModel.cs  JobSearchModel.cs  TokenModel.cs
FreelanceProject/Core/temp_folder/: TempClass.cs
FreelanceProject/Repository/: CategoryRepository.cs  CityRepository.cs  EduRepository.cs  FilterRepository.cs  JobRepository.cs  Repository.csproj  RoleRepository.cs  TempRepository.cs  UserRepository.cs  UserRoleRepository.cs
FreelanceProject/Repository/Cqrs/Commands/AuthCommand/: RoleCommand.cs  UserCommand.cs  UserRoleCommand.cs
FreelanceProject/Repository/Cqrs/Commands/CategoryCommand/: CategoryCommand.cs
FreelanceProject/Repository/Cqrs/Commands/CityCommand/: CtyCommand.cs
FreelanceProject/Repository/Cqrs/Commands/EducationCommand/: EduCommand.cs
FreelanceProject/Repository/Cqrs/Commands/FilterCommand/: FilterCommand.cs
FreelanceProject/Repository/Cqrs/Commands/JobCommand/: JobCommand.cs
FreelanceProject/Repository/Cqrs/Commands/TempCommand/: TmpCommand.cs
FreelanceProject/Repository/Cqrs/Queries/AuthQuery/: RoleQuery.cs  UserQuery.cs  UserRoleQuery.cs
FreelanceProject/Repository/Cqrs/Queries/CategoryQuery/: CategoryQuery.cs
FreelanceProject/Repository/Cqrs/Queries/CityQuery/: CtyQuery.cs
FreelanceProject/Repository/Cqrs/Queries/EducationQuery/: EduQuery.cs
FreelanceProject/Repository/Cqrs/Queries/FilterQuery/: FilterQuery.cs
FreelanceProject/Repository/Cqrs/Queries/JobQuery/: JobQuery.cs
FreelanceProject/Repository/Cqrs/Queries/TempQuery/: TmpQuery.cs
FreelanceProject/Repository/Infrastructure/: PasswordChecker.cs  UnitOfWork.cs
FreelanceProject/Repository/Models/: ListResult.cs
FreelanceProject/Service/: Services.csproj
FreelanceProject/Service/Services/Temp/: TmpService.cs
FreelanceProject/Services/: Services.csproj
FreelanceProject/Services/Services/: AuthService.cs  CategoryService.cs  CityService.cs  EduService.cs  FilterService.cs  JobService.cs  TempService.cs
